<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contestpage"
    tools:context=".ContestPageActivity">

    <ImageView
        android:id="@+id/contestpage_image2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="53dp"
        android:src="@drawable/goal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contestpage_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="311dp"
        android:layout_marginTop="107dp"
        android:src="@drawable/goal" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="35dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="215dp"
            android:fontFamily="@font/rubik_bold"
            android:padding="5dp"
            android:text="End"
            android:textColor="#222"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/rubik_bold"
            android:padding="5dp"
            android:text="Start"
            android:textColor="#222"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="265dp"
            android:fontFamily="@font/rubik_bold"
            android:padding="5dp"
            android:text="Duration"
            android:textColor="#222"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contestpage_site_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="110dp"
            android:background="#9C27B0"
            android:maxLines="1"
            android:padding="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textAlignment="center"
            android:textColor="#eee"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contestpage_contest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Competition"
            android:textAlignment="center"
            android:textColor="#333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/contest_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="335dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_dark_blue"
            android:drawableEnd="@drawable/ic_arrow_forward_white_24dp"
            android:fontFamily="@font/lato_bold"
            android:paddingHorizontal="16dp"
            android:text="Go to Page "
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contestpage_duration"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="265dp"
            android:fontFamily="@font/lato_bold"
            android:padding="5dp"
            android:textColor="#aaa"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/contestpage_start"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/lato_bold"
            android:padding="5dp"
            android:textColor="#aaa"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/contestpage_end"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="215dp"
            android:fontFamily="@font/lato_bold"
            android:padding="5dp"
            android:textColor="#aaa"
            android:textSize="17sp" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contestpage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
</RelativeLayout>