<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0.3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="100dp"
        app:cardCornerRadius="0dp"
        android:background="#bbb"
        android:outlineAmbientShadowColor="@color/colorBlack">

        <TextView
            android:id="@+id/contestDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="42dp"
            android:maxLines="1"
            android:padding="3dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contestListImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:padding="13dp"
            android:src="@drawable/me3" />

        <TextView
            android:id="@+id/contestListText"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="3dp"
            android:paddingLeft="16dp"
            android:textColor="#555"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="17dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="9 AM - 10 AM"
            android:textSize="12sp" />

        <Button
            android:id="@+id/details_btn"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_dark_blue"
            android:text="Details"
            android:textAllCaps="false"
            android:textColor="@color/colorLight" />

        <TextView
            android:id="@+id/aboutcompany"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="42dp"
            android:maxLines="1"
            android:padding="3dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/favorite_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#00ffffff"
            android:src="@drawable/star_button_normal" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contestListOnline"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="15dp"
            android:padding="13dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>