<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0.3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="100dp"
        app:cardCornerRadius="0dp"
        android:background="#bbb"
        android:outlineAmbientShadowColor="@color/colorBlack">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contestListImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:padding="20dp"
            android:src="@drawable/me3" />

        <TextView
            android:id="@+id/contestListText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:paddingLeft="16dp"
            android:text="Shubham chaudhary"
            android:textColor="#555"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:paddingLeft="16dp"
            android:text="9 AM - 10 AM"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_black"
            android:text="Details"
            android:textAllCaps="false"
            android:textColor="@color/colorLight" />

        <TextView
            android:id="@+id/aboutcompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:padding="3dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/favorite_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="360dp"
            android:background="#00ffffff"
            android:src="@drawable/star_button_normal" />
    </androidx.cardview.widget.CardView>

</LinearLayout>